/* 1. Variables de couleurs (facile à changer) */
:root {
    --primary: #4a90e2;    /* Bleu moderne */
    --secondary: #2c3e50;  /* Sombre pour le texte */
    --bg-color: #f8f9fa;   /* Gris très clair pour le fond */
    --card-bg: #ffffff;    /* Blanc pour les cartes */
}

/* 2. Style général */
body {
    background-color: var(--bg-color);
    color: var(--secondary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
}

/* 3. Conteneur principal (pour centrer le contenu) */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* 4. Titres */
h1, h2 {
    text-align: center;
    color: var(--secondary);
}

/* 5. La Grille du Portfolio (Magique pour le design) */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

/* 6. Les Cartes de projets */
.project-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px); /* Petit effet de survol */
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Pour que les images ne soient pas déformées */
    background-color: #ddd; /* Couleur de secours si l'image ne charge pas */
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    margin: 0 0 10px 0;
}
/* --- Navigation Sticky --- */
.navbar {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95); /* Blanc légèrement transparent */
    backdrop-filter: blur(10px); /* Effet de flou moderne */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 15px 0;
}

.nav-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* --- Boutons --- */
.btn-main {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-main:hover {
    background-color: #357abd;
    transform: scale(1.05);
}

.btn-contact-nav {
    background: var(--primary);
    color: white !important;
    padding: 8px 15px;
    border-radius: 5px;
}

/* --- Section Contact --- */
.contact-section {
    text-align: center;
    padding: 80px 20px;
    background-color: white;
    margin-top: 50px;
}
